<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Conheça a Cachaça Mutuca</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra o Sabor Inconfundível da Cachaça Mutuca">
    <meta name="author" content="Cachaça Mutuca">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Conheça a Cachaça Mutuca">
    <meta property="og:description" content="Descubra o Sabor Inconfundível da Cachaça Mutuca">
    <meta property="og:image" content="https://www.cachacamutuca.com.br/assets/logo.webp">
    <meta property="og:url" content="https://www.cachacamutuca.com.br">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/webp" href="assets/favicon.webp">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" async>
</head>

<body>
    <a href="zap" class="comercialwpp" target="_blank"><i class="bi bi-whatsapp"></i></a>
    <nav class="navbar navbar-expand-lg">
        <div class="container mt-3 desktop">
            <img class="logo-nav" src="assets/logo.png" alt="Logo">
            <a href="#sobre" class="hover-nav">Sobre</a>
            <a href="#cachaca" class="hover-nav">A Cachaça</a>
            <a href="#historia" class="hover-nav">Nossa História</a>
            <a href="#produtos" class="hover-nav">Nossos Produtos</a>
            <a href="link-loja" class="hover-nav" target="_blank">Loja Online</a>
        </div>
    </nav>

    <section class="secao-01">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <span>CACHAÇA MUTUCA</span>
                    <h1 class="pt-5">Descubra o Sabor Inconfundível da <b>Cachaça Mutuca</b></h1>
                    <h2>Aprecie a essência da tradição<br> brasileira em cada gole.</b></h3>
                        <div class="mt-5">
                            <a href="link-loja" target="_blank" class="botao">Comprar Agora
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-verde"></div>

    <section class="secao-02" id="sobre">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 mx-auto text-center">
                    <span>A HISTÓRIA</span>
                    <h1 class="py-5">A Tradição da <b>Cachaça</b></h1>
                    <p>A cachaça é mais do que uma bebida; é um patrimônio cultural do Brasil.
                        <br><br>
                        Produzida a partir da fermentação e destilação do caldo de cana, ela atravessou gerações,
                        evoluindo e ganhando novas expressões com o envelhecimento em diferentes tipos de madeira.
                        <br><br>
                        Cada madeira utilizada imprime características únicas, enriquecendo o aroma, sabor e textura.
                        <br><br>
                        Conheça os três tipos especiais de <b>Cachaça Mutuca</b> e descubra qual combina mais com você.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-amarela"></div>

    <section class="secao-03" id="cachaca">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <span>ONDE TUDO COMEÇOU</span>
                    <h1 class="py-5">A história da <b>Cachaça mutuca</b></h1>
                    <h5>A <b>Cachaça Mutuca</b> tem sua origem na união de duas paixões: a busca incessante pela mais
                        alta
                        qualidade e o legado histórico da Fazenda Mutuca.
                        <br><br>
                        Localizada em Mococa, São Paulo, a fazenda pertence à família de João Pereira Lima desde o final
                        do século XIX. No início do século XXI Guto Pereira Lima e sua filha, Stella Pereira Lima (neto
                        e bisneta do fundador), incorporaram o plantio de cana e a produção de cachaça às atividades da
                        propriedade.
                        <br><br>
                        Assim, a partir de 2017, a cachaça Mutuca passa a ser produzida de forma artesanal, utilizando
                        cana-de-açúcar cuja origem é de linhagem de primeira classe e o processo segue os moldes dos
                        antigos e nobres engenhos.
                        <br><br>
                        As cachaças descansam por longos períodos em tonéis de amburana, carvalho francês e jatobá,
                        conferindo-lhes características únicas, enquanto a versão prata descansa em tonéis de inox.
                        <br><br>
                        Com uma produção limitada e exclusiva, a cachaça Mutuca busca oferecer aos apreciadores uma
                        experiência sensorial única, marcada por aromas inconfundíveis e sabores refinados.
                    </h5>
                </div>
                <div class="col-md-6 text-center">
                    <img class="img-fluid hover" src="/assets/elementos/historia.png">
                </div>
            </div>
        </div>
    </section>

    <section class="secao-04" id="historia">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mx-auto text-center">
                    <span>INSTITUCIONAL</span>
                    <h1 class="py-5">experimente um pedaço <b>da nossa história</b></h1>
                </div>
                <div class="videoyt col-md-10 mx-auto text-center">
                    <iframe width="100%" height="600"
                        src="https://www.youtube.com/embed/gspWaJXVU7I?si=vR5e6NELZHTQOMCn" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-8 mx-auto text-center mt-5">
                    <h5><b>Mais do que uma cachaça, uma história que atravessa gerações.</b><br><br>
                        A Mutuca nasce do encontro entre o amor pela terra e o respeito pela tradição.
                        Produzida em Mococa-SP, em uma fazenda que pertence à mesma família desde o século XIX, cada
                        garrafa carrega tempo, cuidado e alma brasileira.</h5>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-vermelha"></div>

    <section class="secao-05" id="produtos">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span>CONHEÇA A CACHAÇA</span>
                </div>
                <div class="col-md-5">
                    <img src="assets/garrafa/garrafa-artesanal.png" class="img-fluid hover">
                </div>
                <div class="col-md-7">
                    <h1 class="txt-01">Mutuca PRATA:</h1>
                    <h1>A Essência Pura da Cana</h1>
                    <p>A Cachaça Tradicional Mutuca preserva o sabor autêntico e inalterado da cana-de-açúcar. Sem
                        envelhecimento em madeira, ela mantém o frescor e a pureza da bebida, realçando sua suavidade
                        natural e notas levemente adocicadas.
                    </p>
                    <div class="row svg">

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/aroma-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Aroma:</h3>
                                <p>Fresco, com notas de cana recém-colhida.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/sabor-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Sabor:</h3>
                                <p>Suave e levemente adocicado, com um toque sutil de especiarias naturais</p>
                            </div>
                        </div>

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/cor-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Cor:</h3>
                                <p>Cristalina e brilhante.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/exp-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Experiência:</h3>
                                <p>Perfeita para quem busca a verdadeira essência da cachaça, seja para degustação pura
                                    ou para coquetéis autênticos.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <a href="cachaca-prata" target="_blank" class="botao btn-01">Comprar Agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-azul"></div>

    <section class="secao-06">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span>CONHEÇA A CACHAÇA</span>
                </div>
                <div class="col-md-5">
                    <img src="assets/garrafa/garrafa-carvalho.png" class="img-fluid hover">
                </div>
                <div class="col-md-7">
                    <h1 class="txt-02" style="font-size: 60px;">Mutuca Carvalho Francês:</h1>
                    <h1 style="font-size: 60px;">Elegância e Sofisticação</h1>
                    <p>O <b class="txt-02">Carvalho Francês</b> é sinônimo de requinte e suavidade. Tradicionalmente
                        usado no envelhecimento
                        de vinhos e conhaques, essa madeira confere à cachaça notas sofisticadas de baunilha, mel e
                        especiarias, além de um toque amadeirado sutil.
                    </p>
                    <div class="row svg">

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/aroma-02.svg">
                            <div class="d-inline">
                                <h3 class="txt-02">Aroma:</h3>
                                <p>Baunilha, frutas secas e caramelo.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/sabor-02.svg">
                            <div class="d-inline">
                                <h3 class="txt-02">Sabor:</h3>
                                <p>Macio e equilibrado, com notas adocicadas e um final elegante.</p>
                            </div>
                        </div>

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/cor-02.svg">
                            <div class="d-inline">
                                <h3 class="txt-02">Cor:</h3>
                                <p>Dourado intenso.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/exp-02.svg">
                            <div class="d-inline">
                                <h3 class="txt-02">Experiência:</h3>
                                <p>Ideal para quem aprecia um sabor sofisticado e envolvente.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <a href="cachaca-carvalho" target="_blank" class="botao btn-02">Comprar Agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-laranja"></div>

    <section class="secao-07">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span class="text-white">CONHEÇA A CACHAÇA</span>
                </div>
                <div class="col-md-5">
                    <img src="assets/garrafa/garrafa-jatobá.png" class="img-fluid hover">
                </div>
                <div class="col-md-7">
                    <h1 class="txt-03" style="font-size: 60px;">Mutuca Jatobá:</h1>
                    <h1 style="font-size: 60px;">Equilíbrio e Autenticidade</h1>
                    <p>O <b class="txt-03">Jatobá</b> é uma escolha menos convencional, mas incrivelmente autêntica.
                        Essa madeira preserva a
                        essência pura da cachaça, sem mascarar suas características originais. Seu leve toque herbal e
                        resinoso proporciona uma experiência equilibrada e natural.
                    </p>
                    <div class="row svg">

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/aroma-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Aroma:</h3>
                                <p>Baunilha, frutas secas e caramelo.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/sabor-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Sabor:</h3>
                                <p>Macio e equilibrado, com notas adocicadas e um final elegante.</p>
                            </div>
                        </div>

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/cor-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Cor:</h3>
                                <p>Dourado intenso.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/exp-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Experiência:</h3>
                                <p>Ideal para quem aprecia um sabor sofisticado e envolvente.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <a href="cachaca-jatoba" target="_blank" class="botao btn-03">Comprar Agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-verde"></div>

    <section class="secao-08">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span class="text-white">CONHEÇA A CACHAÇA</span>
                </div>
                <div class="col-md-5">
                    <img src="assets/garrafa/garrafa-umburana.png" class="img-fluid hover">
                </div>
                <div class="col-md-7">
                    <h1 class="txt-03" style="font-size: 60px;">Mutuca Jatobá:</h1>
                    <h1 style="font-size: 60px;">Equilíbrio e Autenticidade</h1>
                    <p>O <b class="txt-03">Jatobá</b> é uma escolha menos convencional, mas incrivelmente autêntica.
                        Essa madeira preserva a
                        essência pura da cachaça, sem mascarar suas características originais. Seu leve toque herbal e
                        resinoso proporciona uma experiência equilibrada e natural.
                    </p>
                    <div class="row svg">

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/aroma-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Aroma:</h3>
                                <p>Intenso, com toques de especiarias e mel.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/sabor-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Sabor:</h3>
                                <p>Leve e adocicado, com notas de canela e baunilha..</p>
                            </div>
                        </div>

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/cor-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Cor:</h3>
                                <p>Amarelado suave.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/exp-03.svg">
                            <div class="d-inline">
                                <h3 class="txt-03">Experiência:</h3>
                                <p>Perfeita para quem busca uma cachaça com personalidade marcante e suavidade ao mesmo
                                    tempo.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <a href="cachaca-jatoba" target="_blank" class="botao btn-04">Comprar Agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="faixa-vermelha"></div>

    <section class="secao-05">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <span>CONHEÇA A CACHAÇA</span>
                </div>
                <div class="col-md-5">
                    <img src="assets/garrafa/garrafa-artesanal-ouro.png" class="img-fluid hover">
                </div>
                <div class="col-md-7">
                    <h1 class="txt-01">Mutuca OURO:</h1>
                    <h1>o luxo da pura cana</h1>
                    <p>A Cachaça Mutuca Ouro preserva o sabor autêntico e inalterado da cana-de-açúcar. Sem
                        envelhecimento em madeira, ela mantém o frescor e a pureza da bebida, realçando sua suavidade
                        natural e notas levemente adocicadas e pequenas folhas comestíveis de ouro..
                    </p>
                    <div class="row svg">

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/aroma-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Aroma:</h3>
                                <p>Fresco, com notas de cana recém-colhida.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/sabor-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Sabor:</h3>
                                <p>Suave e levemente adocicado, com um toque sutil de especiarias naturais</p>
                            </div>
                        </div>

                        <div class="col-md-5 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/cor-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Cor:</h3>
                                <p>Cristalina e brilhante.</p>
                            </div>
                        </div>

                        <div class="col-md-7 d-flex gap-3 mt-3 align-items-start">
                            <img src="assets/svg/exp-01.svg">
                            <div class="d-inline">
                                <h3 class="txt-01">Experiência:</h3>
                                <p>Perfeita para quem busca a verdadeira essência da cachaça, seja para degustação pura
                                    ou para coquetéis autênticos.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt-5">
                        <a href="cachaca-ouro" target="_blank" class="botao btn-01">Comprar Agora
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-09">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>ADQUIRA SUA MUTUCA</span>
                    <h1 class="py-5">Escolha sua <b>Experiência</b></h1>
                    <p>Cada tipo de cachaça conta uma história e proporciona uma experiência sensorial única.
                        <br><br>
                        Qual delas combina mais com você?
                        <br><br>
                        <b>
                            Explore a tradição, descubra novos sabores e aprecie o melhor da cachaça artesanal
                            MUTUCA.</b>
                    </p>
                    <div class="mt-5">
                        <a href="cachaca-prata" target="_blank" class="botao">Acessar Loja Online
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/elementos/cana.png" class="img-fluid hover">
                </div>
            </div>
        </div>
    </section>

    <footer class="foot">
        <div class="container">
            <div class="row">

                <div class="col-md-3 mt-5">
                    <h2>SIGA-NOS NAS REDES SOCIAIS:</h2>
                    <a href="facebook">
                        <img class="px-2 hover" src="assets/svg/fb.svg">
                    </a>
                    <a href="insta">
                        <img class="px-2 hover" src="assets/svg/insta.svg">
                    </a>
                    <a href="insta">
                        <img class="px-2 hover" src="assets/svg/wpp.svg">
                    </a>
                </div>

                <div class="col-md-6 text-center mt-5">
                    <img src="assets/logo-02.png">
                </div>

                <div class="col-md-3 mt-5">
                    <p class="text-right">
                    Descubra o sabor inconfundível da Cachaça artesanal MUTUCA e explore um mundo de sensações com este
                    produto genuinamente brasileiro.
                    </p>
                </div>
                <div class="col-md-12 text-center mt-3">
                    <a href="cachaca-prata" target="_blank" class="botao">Acessar Loja Online
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="rodape">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 text-center">
                <a class="text-muted px-5">® Cachaça Mutuca 2025 - Todos os direitos reservados</a>
                <a href="https://guepsd.com.br/" target="_blank">Desenvolvido por @guepsd</a>
                <a href="https://www.bwpublicidade.com.br/" target="_blank">& BW Publicidade</a>
            </div>
        </div>
    </div>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script> AOS.init();</script>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>