@media (max-width: 1399px) {
  body {
    text-align: center !important;
    overflow-x: hidden !important;
  }

  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 22px;
  }

  h5, p {
    font-size: 18px;
    line-height: 25px;
  }

  span {
    letter-spacing: 10px;
  }

  .navbar {
    display: none;
  }

  .rodape .px-5 {
    padding: 0 !important;
  }

  .videoyt {
    width: 80%;
  }

}

@media (max-width: 900px) {

/* sec-01 */
.secao-01 {
  padding: 50px 0 400px;
  background: url("../assets/header01-mobile.png") top/cover no-repeat;
  height: 100vh;
  color: var(--branco);
}

.secao-05, .secao-06, .secao-07, .secao-08 {
  text-align: left;
}

}

