@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Neucha&display=swap');

:root{
  --branco: #F9F2D8;
  --dourado-claro: #FFCC5B;
  --preto: #100706;
  --vermelho: #BF1919;
}

/* Mutuca */
body {
  overflow-x: hidden !important;
  font-family: "Inria Serif", serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  color: #F9F2D8;
}

h1 {
  font-size: 70px;
  font-family: "Neucha", cursive;
  text-transform: uppercase;
}

h2 {
  font-size: 25px;
}

h5 {
  font-size: 19px;
  font-weight: 300;
  line-height: 30px;
}

p {
  font-size: 22px;
}

a,
a:hover {
  text-decoration: none !important;
  color: inherit;
  line-height: 30px;
}

span {
  color: #807764;
  letter-spacing: 15px;
  font-weight: 200;
}

b {
  color: var(--dourado-claro);
}

.hover {
  transition: transform 0.5s;
}

.hover:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

/* Botão */
.botao {
  font-size: 20px;
  padding: 13px 50px;
  background-color: var(--dourado-claro);
  color: var(--preto);
  box-shadow: 5px 5px 0px 0px rgba(110,67,22,1);
  transition: box-shadow 0.4s ease, background-color 0.4s ease;
}

.botao:hover {
  background-color: rgba(110,67,22,1);
  color: var(--branco);
  box-shadow: 5px 5px 0px 0px var(--dourado-claro);
  transition: box-shadow 0.4s ease, background-color 0.4s ease;
}

    .btn-01 {
      background-color: var(--vermelho);
      color: var(--branco);
      box-shadow: 5px 5px 0px 0px #600707;
    }

    .btn-01:hover {
      background-color: #600707;
      box-shadow: 5px 5px 0px 0px var(--vermelho);
    }

    .btn-02 {
      background-color: #368ECE;
      box-shadow: 5px 5px 0px 0px #0f4164;
    }

    .btn-02:hover {
      background-color: #0f4164;
      box-shadow: 5px 5px 0px 0px #368ECE;
    }

    .btn-03 {
      color: var(--branco);
      background-color: #FF5A01;
      box-shadow: 5px 5px 0px 0px #84360b;
    }

    .btn-03:hover {
      background-color: #84360b;
      box-shadow: 5px 5px 0px 0px #FF5A01;
    }

    .btn-04 {
      color: var(--branco);
      background-color: #476232;
      box-shadow: 5px 5px 0px 0px #203510;
    }

    .btn-04:hover {
      background-color: #203510;
      box-shadow: 5px 5px 0px 0px #476232;
    }

/* Nav */
nav {
  margin-bottom: -250px;
  border-bottom: none;
  position: relative;
  z-index: 2;
  color: var(--branco);
  font-size: 22px;
}

.hover-nav {
  border-bottom: 1px solid transparent;
  transition: border 0.2s ease;
}

.hover-nav:hover {
  border-bottom: 1px solid var(--dourado-claro);
}

.logo-nav {
  padding: 30px 0;
  max-width: 313px;
}

/* sec-01 */
.secao-01 {
  padding: 300px 0 750px;
  background: url("../assets/header02.png") top/cover no-repeat;
  height: 100vh;
  color: var(--branco);
}

.faixa-verde {
  padding: 30px;
  background: url("../assets/elementos/faixa-verde.png") center/cover repeat;
}

/* sec-02 */
.secao-02 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-01.png") top/cover no-repeat;
  color: var(--branco);
}

.faixa-amarela {
  padding: 30px;
  background: url("../assets/elementos/faixa-amarela.png") center/cover repeat;
}

/* sec-03 */
.secao-03 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-02.png") bottom/cover no-repeat;
  color: var(--branco);
}

/* sec-04 */
.secao-04 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-yt.png") top/cover no-repeat;
  color: var(--branco);
}

.videoyt {
  border: 10px solid var(--dourado-claro);
}

.faixa-vermelha {
  padding: 30px;
  background: url("../assets/elementos/faixa-vermelha.png") center/cover repeat;
}

/* sec-05 */
.secao-05 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-prata.png") top/cover no-repeat;
  color: #807764;
}

.txt-01 {
  color: #D4AF5D;
}

.svg img {
  max-width: 50px;
}

.faixa-azul {
  padding: 30px;
  background: url("../assets/elementos/faixa-azul.png") center/cover repeat;
}

/* sec-06 */
.secao-06 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-carvalho.png") top/cover no-repeat;
  color: #F9F4E8;
}

.txt-02 {
  color: #368ECE;
}

.faixa-laranja {
  padding: 30px;
  background: url("../assets/elementos/faixa-laranja.png") center/cover repeat;
}

/* sec-07 */
.secao-07 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-jatoba.png") top/cover no-repeat;
  color: #F9F4E8;
}

.txt-03 {
  color: #FFCC5B;
}

/* sec-08 */
.secao-08 {
  padding: 100px 0;
  background: url("../assets/bg/fundo-umburana.png") top/cover no-repeat;
  color: #F9F4E8;
}

/* sec-09 */
.secao-09 {
  padding: 100px 0;
  background: url("../assets/bg/fundo.png") top/cover no-repeat;
  color: #F9F4E8;
}

/* Rodapé */
footer {
  background: url("../assets/bg/fundo-prata.png") bottom/cover no-repeat;
  padding: 100px 0;
  color: var(--preto);
}

.rodape {
  font-family:'Lucida Sans', Arial, sans-serif;
  font-weight: 500;
  background-color: #1e1e1e;
  color: #5a5a5a;
}

.rodape a {
  color: #5a5a5a;
  font-size: 13px;
  font-weight: 300;
}

.rodape a:hover {
  color: #7c7c7c;
}

.comercialwpp {
  position: fixed;
  cursor: pointer;
  display: block;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: rgba(0, 200, 0, 1);
  color: white;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  font-size: 50px;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-animation: pulse 3s infinite;
  animation: pulse 3s infinite;
  z-index: 9000;
}

.comercialwpp:hover {
  color: green;
}

.comercialwpp i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1);
  }

  70% {
    -webkit-box-shadow: 0 0 0 13px rgba(0, 200, 0, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0);
  }
}
